<html id="page" class="dark"><head>
    <script src="https://unpkg.com/windicss-runtime-dom">
    </script>
    <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}
    .tippy-box{
      position:relative;
      background-color:#333;
      color:#fff;
      border-radius:4px;
      font-size:14px;
      line-height:1.4;
      white-space:normal;
      outline:0;
      transition-property:transform,visibility,opacity
    }.tippy-box[data-placement^=top]>
    .tippy-arrow{bottom:0}
    .tippy-box[data-placement^=top]>
    .tippy-arrow
    :before{
      bottom:-7px;
      left:0;
      border-width:8px 8px 0;
      border-top-color:initial;
      transform-origin:center top
    }
    .tippy-box[data-placement^=bottom]>
    .tippy-arrow{top:0}
    .tippy-box[data-placement^=bottom]>
    .tippy-arrow
    :before{
      top:-7px;
      left:0;
      border-width:0 8px 8px;
      border-bottom-color:initial;
      transform-origin:center bottom
    }
    .tippy-box[data-placement^=left]>
    .tippy-arrow{right:0}
    .tippy-box[data-placement^=left]>
    .tippy-arrow
    :before{
      border-width:8px 0 8px 8px;
      border-left-color:initial;right:-7px;
      transform-origin:center left
    }
    .tippy-box[data-placement^=right]>
    .tippy-arrow{left:0}
    .tippy-box[data-placement^=right]>
    .tippy-arrow
    :before{
      left:-7px;
      border-width:8px 8px 8px 0;
      border-right-color:initial;
      transform-origin:center right
    }
    .tippy-box[data-inertia][data-state=visible]
    {
      transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)
    }
    .tippy-arrow{
      width:16px;
      height:16px;
      color:#333
    }
    .tippy-arrow
    :before
    {
      content:"";
      position:absolute;
      border-color:transparent;
      border-style:solid
    }
      .tippy-content
      {
        position:relative;
        padding:5px 9px;
        z-index:1
      }</style>
      <style>*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
* {
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}
*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
* {
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
:-moz-focusring {
  outline: 1px dotted ButtonText;
}
:-moz-ui-invalid {
  box-shadow: none;
}
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
:-moz-focusring {
  outline: 1px dotted ButtonText;
}
:-moz-ui-invalid {
  box-shadow: none;
}
::moz-focus-inner {
  border-style: none;
  padding: 0;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
::moz-focus-inner {
  border-style: none;
  padding: 0;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
body {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
}
html {
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  line-height: 1.5;
}
svg {
  display: block;
  vertical-align: middle;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.dark .dark\:bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}
.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
}
.dark .dark\:bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}
.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}
.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}
.bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}
.bg-green-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(4, 120, 87, var(--tw-bg-opacity));
}
.bg-indigo-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(99, 102, 241, var(--tw-bg-opacity));
}
.bg-yellow-600 {
  --tw-bg-opacity: 1;
  background-color: rgba(217, 119, 6, var(--tw-bg-opacity));
}
.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(29, 78, 216, var(--tw-bg-opacity));
}
.bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(185, 28, 28, var(--tw-bg-opacity));
}
.bg-green-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(6, 78, 59, var(--tw-bg-opacity));
}
.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}
.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}
.dark .dark\:bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}
.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}
.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}
.bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}
.hover\:bg-opacity-100:hover {
  --tw-bg-opacity: 1;
}
.dark .dark\:bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}
.bg-opacity-5 {
  --tw-bg-opacity: 0.05;
}
.border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgba(55, 65, 81, var(--tw-border-opacity));
}
.border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}
.border-opacity-20 {
  --tw-border-opacity: 0.2;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-t-sm {
  border-top-left-radius: 0.125rem;
  border-top-right-radius: 0.125rem;
}
.border-t-8 {
  border-top-width: 8px;
}
.border-l-4 {
  border-left-width: 4px;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}
.block {
  display: block;
}
.dark .dark\:block {
  display: block;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.inline-flex {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}
.hidden {
  display: none;
}
.dark .dark\:hidden {
  display: none;
}
.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-wrap {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.justify-items-center {
  justify-items: center;
}
.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.font-semibold {
  font-weight: 600;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.h-5 {
  height: 1.25rem;
}
.h-2\.5 {
  height: 0.625rem;
}
.h-2 {
  height: 0.5rem;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.m-0\.5 {
  margin: 0.125rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1\.50 {
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.-mx-1 {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.mt-4 {
  margin-top: 1rem;
}
.ml-0\.5 {
  margin-left: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mb-0\.5 {
  margin-bottom: 0.125rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.min-w-max {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.overflow-hidden {
  overflow: hidden;
}
.p-4 {
  padding: 1rem;
}
.p-1\.5 {
  padding: 0.375rem;
}
.py-25 {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.bottom-0 {
  bottom: 0px;
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgba(31, 41, 55, var(--tw-text-opacity));
}
.dark .dark\:text-gray-200 {
  --tw-text-opacity: 1;
  color: rgba(229, 231, 235, var(--tw-text-opacity));
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgba(75, 85, 99, var(--tw-text-opacity));
}
.dark .dark\:text-gray-300 {
  --tw-text-opacity: 1;
  color: rgba(209, 213, 219, var(--tw-text-opacity));
}
.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgba(243, 244, 246, var(--tw-text-opacity));
}
.dark .dark\:text-gray-400 {
  --tw-text-opacity: 1;
  color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.hover\:underline:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}
.no-underline {
  text-decoration: none;
}
.w-5 {
  width: 1.25rem;
}
.w-2\.5 {
  width: 0.625rem;
}
.w-2 {
  width: 0.5rem;
}
.w-full {
  width: 100%;
}
.w-2\/3 {
  width: 66.666667%;
}
.w-1\/6 {
  width: 16.666667%;
}
.w-1\/4 {
  width: 25%;
}
.w-1\/2 {
  width: 50%;
}
.w-2\/4 {
  width: 50%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-1\/10 {
  width: 10%;
}
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
@-webkit-keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
.animate-pulse {
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@media (min-width: 640px) {
  .sm\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .sm\:-mx-2 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  .sm\:my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .sm\:-mx-1 {
    margin-left: -0.25rem;
    margin-right: -0.25rem;
  }
  .sm\:my-1 {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .sm\:ml-2 {
    margin-left: 0.5rem;
  }
  .sm\:mt-1 {
    margin-top: 0.25rem;
  }
  .sm\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .sm\:px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
  .sm\:pl-4 {
    padding-left: 1rem;
  }
}
@media (min-width: 768px) {
  .md\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .md\:w-2\/3 {
    width: 66.666667%;
  }
}
@media (min-width: 1024px) {
  .lg\:flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  .lg\:items-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .lg\:ml-3 {
    margin-left: 0.75rem;
  }
  .lg\:w-1\/4 {
    width: 25%;
  }
  .lg\:w-7\/12 {
    width: 58.333333%;
  }
  .lg\:w-1\/3 {
    width: 33.333333%;
  }
  .lg\:w-4\/5 {
    width: 80%;
  }
  .lg\:w-1\/2 {
    width: 50%;
  }
}
@media (min-width: 1280px) {
  .xl\:w-2\/5 {
    width: 40%;
  }
}</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- Author: eri.gg -->
    <!-- Title: Eray C. -->
    <!-- Description: Random French student learning some code, messing around with Python and writing stories on Medium. -->
    <!-- Image: https://media.discordapp.net/attachments/712969229506183198/831109920103465000/img_caching.png -->
    <!-- Locale: en_US -->
    <!-- Color: #e5e7eb -->
    
    <!-- Primary Meta Tags -->
    <title> Mustafa K. - www.mustafademirtra.tk </title>
    <meta name="title" content="Mustafa K.">
    <meta name="author" content="www.mustafademirtra.tk">
    <meta name="description" content="Düz Bir Yazılımcı, Discord Gibi Platformlarda Kod Ve Benzeri Şeyler Yazan/Yapan Bir İnsan.">
    <meta name="theme-color" content="#e5e7eb">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="www.mustafademirtra.tk">
    <meta property="og:title" content="Mustafa K.">
    <meta property="og:description" content="Düz Bir Yazılımcı, Discord Gibi Platformlarda Kod Ve Benzeri Şeyler Yazan/Yapan Bir İnsan.">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://media.discordapp.net/attachments/712969229506183198/831109920103465000/img_caching.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:author" content="www.mustafademirtra.tk">
    <meta property="twitter:title" content="Mustafa K.">
    <meta property="twitter:description" content="Düz Bir Yazılımcı, Discord Gibi Platformlarda Kod Ve Benzeri Şeyler Yazan/Yapan Bir İnsan.">
    <meta name="twitter:image:src" content="https://cdn.discordapp.com/attachments/967171550996471808/967495544748507217/Arista_2.gif">
    
    <!-- Favicon -->
    <link rel="icon" href="https://cdn.discordapp.com/attachments/967171550996471808/967495544748507217/Arista_2.gif" type="image/x-icon">

     
  </head>

  <body class="bg-gray-100 dark:bg-gray-800 block" hidden="">
    
    <header class="text-gray-800 dark:text-gray-200 border-t-8 border-gray-700 border-opacity-20">

    <div class="container mx-auto justify-items-center flex flex-wrap p-4 md:flex-row items-center justify-between">
      
      <a class="flex text-2xl font-semibold">
        Mustafa Demirtra
      </a>

        <button id="themeButton" class="p-1.5 bg-gray-500 dark:bg-gray-600 bg-opacity-20 rounded-full text-gray-600 dark:text-gray-200 cursor-pointer outline-none">
          <div class="dark:block hidden"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="5" height="5" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
    </svg></div>
          <div class="dark:hidden block"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="5" height="5" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg></div>
        </button>

      

    </div>

</header>
    

    
<div class="container mx-auto flex lg:items-center lg:flex-row flex-col text-gray-800 dark:text-gray-300 py-25 px-4">

    <div id="left-profile" class="lg:w-1/4 md:w-2/3 md:mx-auto">
  
      <img class="rounded-xl" src="https://cdn.discordapp.com/attachments/967171550996471808/967495544748507217/Arista_2.gif">

      <div class="mt-4 font-semibold text-3xl">
        Mustafa K.
        <span id="statusIcon" class="w-2.5 h-2.5 rounded-full inline-flex bg-green-500">
        </span>
      </div>
      
      <p class="ml-0.5 text-sm mt-1">Türk Yazılımcı Ve Tasarımcı.</p>

      <div id="listeningStatus" class="ml-0.5 my-1.50 text-sm break-word hidden">
        <span class="w-2 h-2 bg-red-500 rounded-full inline-flex animate-pulse">
        </span>
        <span id="listeningContent" class="ml-1"> <b>Spotify</b> Listesi </span>
      </div>

      <div class="ml-0.5 my-1 mr-1 justify-center">
        <svg class="w-5 h-5 mb-0.5 inline-flex" width="5" height="5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>
        Ukrayna, Mykolaiv
      </div>
    
      <a id="email" href="mailto:mustdmrtra0147@gmail.com" class="text-gray-800 dark:text-gray-300 ml-0.5 my-1 mr-1 no-underline">
        <svg class="w-5 h-5 mb-0.5 inline-flex" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="5" height="5" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
</svg>
        mustdmrtra0147@gmail.com
      </a>
    
      <div class="ml-0.5 my-1 mr-1">
        <svg class="w-5 h-5 mb-0.5 inline-flex" fill="none" stroke="currentColor" viewBox="1 2 21 21" width="5" height="5" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
    <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"></path>
</svg>
        Çukurova Üniversitesi
      </div>

      <div class="flex my-3 space-x-1 overflow-hidden">
        
        <a id="discord" href="https://discord.com/users/460920273064165407/?utm_source=www.mustafademirtra.tk" class="my-1 px-1 text-gray-800 dark:text-gray-200">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="prefix__iconify prefix__iconify--simple-icons" width="32" height="32" viewBox="0 0 24 24">
    <path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4a8.18 8.18 0 001.8.536c.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z" fill="currentColor"></path>
</svg>
        </a>
        
        <a id="github" href="https://github.com/toasting-dev/?utm_source=www.mustafademirtra.tk" class="my-1 px-1 text-gray-800 dark:text-gray-200">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="prefix__iconify prefix__iconify--simple-icons" width="32" height="32" viewBox="0 0 24 24">
    <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" fill="currentColor"></path></svg>
        </a>
        
        <a id="instagram" href="https://www.instagram.com/mustafa.demirtra/?utm_source=www.mustafademirtra.tk" class="my-1 px-1 text-gray-800 dark:text-gray-200">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bi" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
    <g fill="currentColor">
        <path d="M8 0C5.829 0 5.556.01 4.703.048C3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7C.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297c.04.852.174 1.433.372 1.942c.205.526.478.972.923 1.417c.444.445.89.719 1.416.923c.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417c.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046c.78.035 1.204.166 1.486.275c.373.145.64.319.92.599c.28.28.453.546.598.92c.11.281.24.705.275 1.485c.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598c-.28.11-.704.24-1.485.276c-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598a2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485c-.038-.843-.046-1.096-.046-3.233c0-2.136.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486c.145-.373.319-.64.599-.92c.28-.28.546-.453.92-.598c.282-.11.705-.24 1.485-.276c.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92a.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217a4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334a2.667 2.667 0 0 1 0-5.334z">
        </path>
    </g>
</svg>
        </a>
        
      </div>
  
    </div>
  
    <div id="right-profile" class="md:w-2/3 mx-auto">

      <div class="flex flex-wrap -mx-1 overflow-hidden sm:-mx-2">

        <div class="my-1 px-1 w-full lg:w-7/12 overflow-hidden sm:my-2 sm:px-2">
          <h1 class="text-xl font-semibold mb-2">Ben Kimim?</h1>
          <div class=" text-sm border-l-4 font-semibold rounded-t-sm px-2 py-1 border-gray-400">
            Merhaba Adım Mustafa, Türkiyede Yaşıyorum Ama İkinci Dil Olarak Rusça Biliyorum Niye Bende Bilmiyorum Sanalda Ortamda Toasting Veya Ufqzyn Adıyla Anılıyorum Discord Gibi Platformlarda Kod Ve Tasarım İle Uğraşıyorum 4 Yıldır Kod/Yazılım İle Uğraşıyorum 3 Yıldırda Tasarım Yapıyorum.
          </div>
        </div>
      
        <div class="my-1 px-1 w-full lg:w-1/3 lg:ml-3 overflow-hidden sm:my-2 sm:px-2">
          <h1 class="text-xl font-semibold mb-2">Diller</h1>
          <div class="font-semibold text-sm space-x-6 inline-flex border-gray-400 border-l-4 rounded-sm pl-3">
            <div id="english" class="py-0.5"> <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto" viewBox="0 0 36 36" width="30" height="35">
    <path fill="#B22334" d="M35.445 7C34.752 5.809 33.477 5 32 5H18v2h17.445zM0 25h36v2H0zm18-8h18v2H18zm0-4h18v2H18zM0 21h36v2H0zm4 10h28c1.477 0 2.752-.809 3.445-2H.555c.693 1.191 1.968 2 3.445 2zM18 9h18v2H18z"></path>
    <path fill="#EEE" d="M.068 27.679c.017.093.036.186.059.277.026.101.058.198.092.296.089.259.197.509.333.743L.555 29h34.89l.002-.004a4.22 4.22 0 00.332-.741 3.75 3.75 0 00.152-.576c.041-.22.069-.446.069-.679H0c0 .233.028.458.068.679zM0 23h36v2H0zm0-4v2h36v-2H18zm18-4h18v2H18zm0-4h18v2H18zM0 9zm.555-2l-.003.005L.555 7zM.128 8.044c.025-.102.06-.199.092-.297a3.78 3.78 0 00-.092.297zM18 9h18c0-.233-.028-.459-.069-.68a3.606 3.606 0 00-.153-.576A4.21 4.21 0 0035.445 7H18v2z"></path>
    <path fill="#3C3B6E" d="M18 5H4a4 4 0 00-4 4v10h18V5z"></path>
    <path fill="#FFF" d="M2.001 7.726l.618.449-.236.725L3 8.452l.618.448-.236-.725L4 7.726h-.764L3 7l-.235.726zm2 2l.618.449-.236.725.617-.448.618.448-.236-.725L6 9.726h-.764L5 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 9l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 9l-.235.726zm-8 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L5 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L9 13l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L13 13l-.235.726zm-6-6l.618.449-.236.725L7 8.452l.618.448-.236-.725L8 7.726h-.764L7 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 7l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 7l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 11l-.235.726zM6.383 12.9L7 12.452l.618.448-.236-.725.618-.449h-.764L7 11l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 11l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 11l-.235.726zm-12 4l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L3 15l-.235.726zM6.383 16.9L7 16.452l.618.448-.236-.725.618-.449h-.764L7 15l-.235.726h-.764l.618.449zm3.618-1.174l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L11 15l-.235.726zm4 0l.618.449-.236.725.617-.448.618.448-.236-.725.618-.449h-.764L15 15l-.235.726z"></path>
    </svg> İngilizce </div>
            <div id="turkish" class="py-0.5"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="mx-auto" width="30" height="35">
    <path fill="#E30917" d="M36 27a4 4 0 01-4 4H4a4 4 0 01-4-4V9a4 4 0 014-4h28a4 4 0 014 4v18z"></path>
    <path fill="#EEE" d="M16 24a6 6 0 110-12c1.31 0 2.52.425 3.507 1.138A7.332 7.332 0 0014 10.647 7.353 7.353 0 006.647 18 7.353 7.353 0 0014 25.354c2.195 0 4.16-.967 5.507-2.492A5.963 5.963 0 0116 24zm3.913-5.77l2.44.562.22 2.493 1.288-2.146 2.44.561-1.644-1.888 1.287-2.147-2.303.98-1.644-1.889.22 2.494z"></path>
    </svg> Türkçe </div>
          </div>
        </div>
      
      </div>
  
      <h1 class="text-xl font-semibold rounded-sm mt-4 mb-2">Bildiğim Kodlama/Yazılım Dilleri</h1>
      <div class="w-full lg:w-4/5 flex flex-wrap text-sm font-medium px-2 py-1 my-auto border-gray-400 border-l-4 rounded-sm text-gray-100 cursor-default">
        
        
        <span class="w-full min-w-max m-0.5 px-4 py-0.5 bg-yellow-600 bg-opacity-90 hover:bg-opacity-100 rounded-sm"> Javascript %100 </span>
        
        <span class="w-full min-w-max m-0.5 px-4 py-0.5 bg-red-700 bg-opacity-90 hover:bg-opacity-100 rounded-sm"> HTML5 %100 </span>
             
        <span class="w-7/8 min-w-max m-0.5 px-4 py-0.5 bg-blue-700 bg-opacity-90 hover:bg-opacity-100 rounded-sm"> CSS %80 </span>
      
        <span class="w-2/9 min-w-max m-0.5 px-4 py-0.5 bg-gray-500 bg-opacity-90 hover:bg-opacity-100 rounded-sm"> Java %30 </span>

      </div>

      <h1 class="text-xl font-semibold mt-4 mb-2"> Deneyimler </h1>

      <div class="flex flex-wrap -mx-1 overflow-hidden sm:-mx-1">
        
        <div class="my-1 px-1 w-full overflow-hidden sm:my-1 sm:px-1 lg:w-1/3 cursor-default">     
          <div class="px-3.5 py-1.5 border-l-4 border-gray-400 rounded-sm bg-gray-200 dark:bg-gray-700">
            <a class="text-base text-gray-800 dark:text-gray-200 font-semibold  no-underline">
              Nuxt.js
            </a>
            <div class="text-sm font-normal"> Nuxt.js Geliştiricisi </div>
            <div class="mt-1 text-sm font-semibold inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-0.5 inline-flex">
    <path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 3.5a.5.5 0 00-1 0V9a.5.5 0 00.252.434l3.5 2a.5.5 0 00.496-.868L8 8.71V3.5z"></path>
    </svg>
              <span class="ml-2"> Ocak 2020 </span>
            </div>
          </div>
        </div>
        
        <div class="my-1 px-1 w-full overflow-hidden sm:my-1 sm:px-1 lg:w-1/3 cursor-default">     
          <div class="px-3.5 py-1.5 border-l-4 border-gray-400 rounded-sm bg-gray-200 dark:bg-gray-700">
            <a href="https://github.com/toasting-dev/typedb?utm_source=www.mustafademirtra.tk" target="_blank" class="text-base text-gray-800 dark:text-gray-200 font-semibold  hover:underline  no-underline">
              TypeDB
            </a>
            <div class="text-sm font-normal"> Sahibi &amp; Geliştiricisi </div>
            <div class="mt-1 text-sm font-semibold inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-0.5 inline-flex">
    <path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 3.5a.5.5 0 00-1 0V9a.5.5 0 00.252.434l3.5 2a.5.5 0 00.496-.868L8 8.71V3.5z"></path>
    </svg>
              <span class="ml-2"> Ocak 2021 </span>
            </div>
          </div>
        </div>
        
        <div class="my-1 px-1 w-full overflow-hidden sm:my-1 sm:px-1 lg:w-1/3 cursor-default">     
          <div class="px-3.5 py-1.5 border-l-4 border-gray-400 rounded-sm bg-gray-200 dark:bg-gray-700">
            <a href="https://top.gg/tr/bot/811335825316380773?utm_source=www.mustafademirtra.tk" target="_blank" class="text-base text-gray-800 dark:text-gray-200 font-semibold  hover:underline  no-underline">
              Uslu Discord Bot
            </a>
            <div class="text-sm font-normal"> Sahibi &amp; Geliştiricisi </div>
            <div class="mt-1 text-sm font-semibold inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-0.5 inline-flex">
    <path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 3.5a.5.5 0 00-1 0V9a.5.5 0 00.252.434l3.5 2a.5.5 0 00.496-.868L8 8.71V3.5z"></path>
    </svg>
              <span class="ml-2"> Mart 2020 &gt; Nisan 2022 </span>
            </div>
          </div>
        </div>
        
        <div class="my-1 px-1 w-full overflow-hidden sm:my-1 sm:px-1 lg:w-1/3 cursor-default">     
          <div class="px-3.5 py-1.5 border-l-4 border-gray-400 rounded-sm bg-gray-200 dark:bg-gray-700">
            <a class="text-base text-gray-800 dark:text-gray-200 font-semibold  no-underline">
              Batakköylü Düğün Salonu
            </a>
            <div class="text-sm font-normal"> Website Geliştiricisi </div>
            <div class="mt-1 text-sm font-semibold inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-0.5 inline-flex">
    <path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 3.5a.5.5 0 00-1 0V9a.5.5 0 00.252.434l3.5 2a.5.5 0 00.496-.868L8 8.71V3.5z"></path>
    </svg>
              <span class="ml-2"> Ağustos 2020 </span>
            </div>
          </div>
        </div>
        
      </div>

      <h1 class="text-xl font-semibold mt-4 mb-2"> Eğitim </h1>

      <div class="flex flex-wrap -mx-1 overflow-hidden sm:-mx-1">
        
        <div class="my-1 px-1 w-full overflow-hidden sm:my-1 sm:px-1 xl:w-2/5 lg:w-1/2 cursor-default">     
          <div class="px-3.5 py-1.5 border-l-4 border-gray-400 rounded-sm bg-gray-200 dark:bg-gray-700">
            <a href="https://cukurovatoroslar.meb.k12.tr/?utm_source=www.mustafademirtra.tk" target="_blank" class="text-base text-gray-800 dark:text-gray-200 font-semibold  hover:underline  no-underline">
              Çukurova Toroslar A.L
            </a>
            <div class="text-sm font-normal"> Mezun Öğrenci </div>
            <div class="mt-1 text-sm font-semibold inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-0.5 inline-flex">
    <path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 3.5a.5.5 0 00-1 0V9a.5.5 0 00.252.434l3.5 2a.5.5 0 00.496-.868L8 8.71V3.5z"></path>
    </svg>
              <span class="ml-2"> 2022 &gt; 2025 </span>
            </div>
          </div>
        </div>
        
        <div class="my-1 px-1 w-full overflow-hidden sm:my-1 sm:px-1 xl:w-2/5 lg:w-1/2 cursor-default">     
          <div class="px-3.5 py-1.5 border-l-4 border-gray-400 rounded-sm bg-gray-200 dark:bg-gray-700">
            <a href="https://www.cu.edu.tr/?utm_source=www.mustafademirtra.tk" target="_blank" class="text-base text-gray-800 dark:text-gray-200 font-semibold  hover:underline  no-underline">
              Çukurova Üniversitesi
            </a>
            <div class="text-sm font-normal"> Teklonoji Fakültesi </div>
            <div class="mt-1 text-sm font-semibold inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-0.5 inline-flex">
    <path d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 3.5a.5.5 0 00-1 0V9a.5.5 0 00.252.434l3.5 2a.5.5 0 00.496-.868L8 8.71V3.5z"></path>
    </svg>
              <span class="ml-2"> 2025 &gt; 2027 </span>
            </div>
          </div>
        </div>
        
      </div>
  
    </div>
  
  </div>



    
    <footer class="w-full bottom-0 text-gray-800 dark:text-gray-400 bg-gray-800 dark:bg-gray-700 dark:text-gray-200 dark:bg-opacity-20 bg-opacity-5">
  <div class="container py-3 px-3 mx-auto flex items-center sm:flex-row flex-col">
    <p class="text-sm font-semibold sm:ml-2 sm:pl-4 sm:mt-1 mt-4">
      © 2022 Eray C. Thanks Website Edit Mustafa K. — This site is open-source on
      <a class="text-gray-800 dark:text-gray-300" href="https://github.com/toasting-dev/Website">GitHub</a>.
    </p>
  </div>
</footer>
    
  
  
  
<script src="/js/theme.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="/js/tooltips.js"></script>
<script src="/js/presence.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body></html>